{ 
  "name": "whatsapp-bot (GSS BOTWA V2.0)",
  "description": "Whatsapp bot.",
  "keywords": ["whatsapp bot"],
  "repository": "https://github.com/Maker123PE/Gssbotwa2",
  "stack": "container",
  "env": {
    "AUTO_READ": {
      "description": "Enable auto read feature",
      "required": true,
      "value": "true"
    },
    "ALWAYS_ONLINE": {
  "description": "Enable always online feature",
  "required": true,
  "value": "true"
},
"AUTO_TYPING": {
  "description": "Enable auto typing feature",
  "required": true,
  "value": "true"
},
    "MONGO_DB": {
      "description": "your mongodb database url",
      "required": true,
      "value": "mongodb+srv://Guru:Guru@guru.evhrcxv.mongodb.net/?retryWrites=true&w=majority"
    },
    "TYPEMENU": {
  "description": "choose menu type from 1 to 5",
  "required": true,
  "value": "1"
},
"ONLYGROUP": {
  "description": "True for bot work in only group otherwise false",
  "required": false,
  "value": "false"
},
"ONLYPC": {
  "description": "True for bot work in only private chat otherwise false",
  "required": false,
  "value": "false"
},
"AUTO_BLOCK_ENABLED": {
  "description": "Enable auto block feature",
  "required": false,
  "value": "true"
}
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
